[gd_scene load_steps=6 format=2]

[ext_resource path="res://Personaje1.gd" type="Script" id=1]
[ext_resource path="res://Ejecutable/Juego/Personajes/Personaje1/Personaje1_1.png" type="Texture" id=2]
[ext_resource path="res://Ejecutable/Juego/Personajes/Personaje1/Personaje1_2.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.5227, 33.2774 )

[node name="Personaje1" type="KinematicBody2D"]
rotation = -1.5708
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
rotation = 1.5708
frames = SubResource( 2 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 38.4221, 14.2705 )
